{
  "name": "value-or-factory",
  "version": "0.0.1",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "watch": "nodemon -e '*' --watch src --watch package.json --watch tsconfig.json --exec yarn build"
  },
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ]
}
